.component-home {
    width: 100%;
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-grid {
    height: 100%;
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}

.cell {
    width: 100%;
    min-height: 300px;
    padding: 2em;
    border-radius: 0.5em;
    background-color: rgb(44, 46, 48);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.cell:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
}

.cell1 {
    grid-column: 1/1;
    grid-row: 1/3;
}

.cell1 .follower-graph {
    width: 100%;
    height: 45%;
    padding: 2em;
    border-radius: 0.5em;
    background-color: rgb(38, 40, 42);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
    position: relative;
}

.cell2 {
    grid-column: 2/2;
    grid-row: 1/2;
}

.cell3 {
    grid-column: 2/2;
    grid-row: 2/3;
}

h2 {
    color: white;
    font-weight: 300;
    font-size: 1.5em;
}

h3 {
    color: rgb(57, 125, 162);
    font-size: 3em;
}
